X-IPTV/ChannelList.xaml

<Window x:Class="X_IPTV.ChannelList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_IPTV"
        mc:Ignorable="d"
        Title="ChannelList" Height="450" Width="800">
    <Window.Resources>
        <local:MyMockClass x:Key="DesignViewModel"/>
        
        

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <local:VirtualizingWrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter

  Property="ScrollViewer.HorizontalScrollBarVisibility"

  Value="Disabled"

  />

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="4"

              CornerRadius="5" Margin="6"

              >
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image

                Source="{Binding Path=stream_icon}"

                Stretch="Uniform"

                 Height="120"

               />
                                <TextBlock FontSize="16" Padding="15,5,5,5" Grid.Column="1" Text="{Binding Path=name}" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox Name="ChannelLst" d:DataContext="{Binding Source={StaticResource DesignViewModel}}"
ItemsSource="{Binding MyListBoxItems}" SelectionChanged="ChannelLst_SelectionChanged">
        </ListBox>
    </Grid>
</Window>
